<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuemPodeDoar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:scaleType="center"
            android:src="@drawable/quem_pode_doar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitStart"
            android:src="@drawable/tipos_sanguineos_pode_doar" />

        <!-- Nav Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/edit_text_border"
            android:gravity="bottom"
            android:backgroundTint="@color/white"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleType="centerInside"
                android:src="@drawable/ic_nav_home_red" />

            <ImageView
                android:id="@+id/nav_pontos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleType="centerInside"
                android:src="@drawable/ic_nav_map_red" />

            <ImageView
                android:id="@+id/nav_perfil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleType="centerInside"
                android:src="@drawable/ic_nav_person_red" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>