<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="35dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Digite o endereço desejado:"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="@color/black"
                >

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rua"
                android:textColor="@color/black"
                android:layout_marginTop="30dp">

            </TextView>
            <EditText
                android:id="@+id/et_rua"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:hint="Digite sua rua" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número"
                android:textColor="@color/black"
                android:layout_marginTop="20dp">
            </TextView>
            <EditText
                android:id="@+id/et_numero"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:hint="Digite o numero do seu endereço" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bairro"
                android:textColor="@color/black"
                android:layout_marginTop="20dp">

            </TextView>
            <EditText
                android:id="@+id/et_bairro"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:hint="Digite o seu bairro" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cidade"
                android:textColor="@color/black"
                android:layout_marginTop="20dp">
            </TextView>

            <EditText
                android:id="@+id/et_cidade"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:hint="Digite o sua cidade" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:textColor="@color/black"
                android:layout_marginTop="20dp">

            </TextView>
            <Spinner
                android:id="@+id/et_estado"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:hint="Selecione seu estado"
                android:layout_weight="2"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            >

            <Button
                android:id="@+id/btn_buscar"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_border"
                android:backgroundTint="@color/pl_red"
                android:text="Buscar"
                android:textAlignment="center"
                android:textColor="@color/pl_white">

            </Button>

        </RelativeLayout>

    </LinearLayout>

    <!-- Nav Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/edit_text_border"
        android:gravity="bottom"
        android:backgroundTint="@color/white"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="centerInside"
            android:src="@drawable/ic_nav_home_red" />

        <ImageView
            android:id="@+id/nav_pontos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="centerInside"
            android:src="@drawable/ic_nav_map_red" />

        <ImageView
            android:id="@+id/nav_perfil"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="centerInside"
            android:src="@drawable/ic_nav_person_red" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



