<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BancosProximosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mapa"/>

        <TextView
            android:id="@+id/tv_pontos_proximos"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="PONTOS MAIS PRÓXIMOS"/>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/pl_dark_red"
            android:focusable="false" />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:listitem="@layout/res_card_item"
            tools:itemCount="10"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"/>

    </LinearLayout>






</ScrollView>