<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="50dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:id="@+id/btn_voltar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:layout_marginLeft="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/seta_voltar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Atualizar endereço"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/black"
                >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço atual"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                >

            </TextView>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rua Haddock Lobo, 353, Consolação. São Paulo - SP"
                android:layout_marginTop="10dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rua"
                android:textColor="@color/black"
                android:layout_marginTop="30dp">

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30sp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número"
                android:textColor="@color/black"
                android:layout_marginTop="20dp">

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30sp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bairro"
                android:textColor="@color/black"
                android:layout_marginTop="20dp">

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30sp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cidade"
                android:textColor="@color/black"
                android:layout_marginTop="20dp">

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30sp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:textColor="@color/black"
                android:layout_marginTop="20dp">

            </TextView>
            <Spinner
                android:id="@+id/et_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selecione seu estado"
                android:layout_weight="2"
                android:background="@drawable/edit_text_border"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            >

            <Button
                android:id="@+id/botao1"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_border"
                android:backgroundTint="@color/pl_red"
                android:text="Salvar"
                android:textAlignment="center"
                android:textColor="@color/pl_white">

            </Button>

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



